<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNING-PROJECT</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ca6e5ccea8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="topbar">
        <img id="logo" src="./stunning-logo.png"  alt="logo-stunning-webpage">
        <div>
            <a href="index.html" class="navbar">Home</a>
            <a href="index.html" class="navbar">About</a>
            <a href="index.html" class="navbar">Blog</a>
            <a href="index.html" class="navbar">Jobs</a>
        </div>
        <div class="button-div">
            <button  class="button">Your Account</button>
        </div>
    </div>
    <div id="header">
        <h1>Stunning<br>Workplace</h1>
        <p>With Stunning,remote teams can organize projects,<br> manage shifting priorities,and get work done.</p>
    </div>
    <div class="button-div1">
        <div class="button-arrow">
            <button  class="button">New Account</button>
            <a href="./index.html"><img src="./arrow-up.png" alt="arrow-up"></a>
            <a href="./index.html"><img src="./arrow-down.png" alt="arrow-down"></a>
        </div>
        <div class="image">
            <img src="./landing-section-image.png" alt="landing-section-image">
        </div>   
    </div>
    <div class="slector-main">
        <div class="slector">
            <button class="selector-button1"><i class="fas fa-check-circle tick-font"></i>Dmm design <img src="./user-pink.png" alt="user-pink" ><span class="date">20 Dec</span></button>
        </div>
        <div class="slector2">
            <button class="selector-button1"><i class="fas fa-check-circle tick-font"></i>Blurr animation <img src="./user-orange.png" alt="user-orange" ><span class="date">22 Dec</span></button>
    
        </div>
        <div class="slector3">
            <button class="selector-button1"><i class="fas fa-check-circle tick-font"></i>Illustration<img src="./user-blue.png" alt="user-blue" ><span class="date">26 Dec</span></button>
            
        </div>
        <div class="slector4">
            <button class="selector-button1"><i class="fas fa-check-circle tick-font"></i>Refunds<img src="./user-red.png" alt="user-red" ><span class="date">28 Dec</span></button>
    
        </div>
    </div>
    
</body>
</html>